/*Big tablet to 1200px (width smaller than the 11430px row) */
@media only screen and (max-width: 1200px) {
	.hero-text-box{
		width: 100%;
		padding: 0 2%;
	}

	.row { padding: 0 2%; }
}


/* Small tablet to big tablet: from 768 to 1023 px */
@media only screen and (max-width: 1023px) {
	body { 
		font-size: 19px;
	}
	section {
		padding: 60px 0;
	}

	.app-screen {
		width: 53%;
	}

	.icon-small {
		width: 15px;
		margin-left: 0;
	}

	.city-feature {
		font-size: 90%;
	}

	.plan-box {
		width: 100%;
		margin-left: 0%;
	}
	.plan-box ul {
		padding-left: 0;
	}

	.plan-price {
		font-size: 250%;
	}

	.contact-form {
		width: 80%;
	}
	.footer-nav li {
		margin-right: 16px;
	}

}


/* Small phone to small tablets: from 481 to 767 px */
@media only screen and (max-width: 767px) {
	body {
		font-size: 16px;
	}

	section {
		padding: 30px 0;
	}

	.hero-text-box {
		padding: 0 4%;
	}

	.col {
		width: 100%;
		margin: 0 0 4% 0;
	}
	.main-nav li {
		margin-left: 5px;
	}
	h1 {
		font-size: 180%;
	}

	h2 {
		font-size: 195%;	
	}

	.long-copy {
		width: 100%;
		margin-left: 0%;
	}

	.logo {
		height: 40px;
    	width: 51px;
    }

    .works-step {
    	margin-bottom: 20px;
    }
	.works-step:last-of-child {
		margin-bottom: 20px;
	}

	.works-step div {
    width: 26px;
    height: 24px;
    padding: 4px;
    margin-right: 12px;
    font-size: 110%;
	}

	.app-screen {
		text-align: center;
    	width: 30%;
    	margin-right: 200px;
	}
	.plan-box ul {
		padding-left: 10px;
	}

	.plan-box-div {
		padding-right: 10px;
	}
 
}

/* Small phone from 0 to 480 px */
@media only screen and (max-width: 480px) {
	section {
		padding: 25px 0;
	}

	.contact-form {
		width: 100%;
	}

	.steps-box:last-child {
		margin-top: 30px;
	}

	.app-screen {
		margin-right: 155px;
	}

	.logo {
		width: auto;
		height: 50px;
	}
	.main-nav {
		display: inline-grid;
		
	}
}